{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ECMInventory",
	"Description": "ECM implementation of a inventory system",
	"Category": "Other",
	"CreatedBy": "ECM",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ECMInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}